================================================================================
Nombre de pavages possibles : 53060477521960000
Et en précision arbitraire : 53060477521960000

Temps d'allocation initiale : 0.03s
Temps de construction : 0.08s
Temps de calcul du cardinal : 0.00s
Temps de calcul du cardinal en précision arbitraire : 0.00s
Temps total d'exécution : 0.12s
================================================================================
Tableau arbres :
 - occupation mémoire : 8 Mo
 - nombre de slots : 1048576
 - nombre d'arbres stockés (i.e. nombre d'arbres distincts construits) : 268708
 - pourcentage d'utilisation : 0.26

Stats de la table arbres :
 - occupation mémoire : 8 Mo
 - nombre de slots : 524288
 - nombre de couples stockés : 268708
 - facteur de charge : 0.51

Stats de la table intersection :
 - occupation mémoire : 32 Mo
 - nombre de slots : 2097152
 - nombre de couples stockés : 647648
 - facteur de charge : 0.31

Stats de la table cardinal :
 - occupation mémoire : 1 Mo
 - nombre de slots : 65536
 - nombre de couples stockés : 27550
 - facteur de charge : 0.42
