================================================================================
Nombre de pavages possibles : -112052302169704320
Et en précision arbitraire : 112202208776036178000000

Temps d'allocation initiale : 0.08s
Temps de construction : 0.30s
Temps de calcul du cardinal : 0.01s
Temps de calcul du cardinal en précision arbitraire : 0.03s
Temps total d'exécution : 0.42s
================================================================================
Tableau arbres :
 - occupation mémoire : 16 Mo
 - nombre de slots : 2097152
 - nombre d'arbres stockés (i.e. nombre d'arbres distincts construits) : 960770
 - pourcentage d'utilisation : 0.46

Stats de la table arbres :
 - occupation mémoire : 32 Mo
 - nombre de slots : 2097152
 - nombre de couples stockés : 960770
 - facteur de charge : 0.46

Stats de la table intersection :
 - occupation mémoire : 128 Mo
 - nombre de slots : 8388608
 - nombre de couples stockés : 2845753
 - facteur de charge : 0.34

Stats de la table cardinal :
 - occupation mémoire : 4 Mo
 - nombre de slots : 262144
 - nombre de couples stockés : 122722
 - facteur de charge : 0.47
