================================================================================
Nombre de pavages possibles : -1679105710397709824
Et en précision arbitraire : 548943583215388338077567813208427340288

Temps d'allocation initiale : 1.40s
Temps de construction : 11.74s
Temps de calcul du cardinal : 0.24s
Temps de calcul du cardinal en précision arbitraire : 1.54s
Temps total d'exécution : 14.92s
================================================================================
Tableau arbres :
 - occupation mémoire : 256 Mo
 - nombre de slots : 33554432
 - nombre d'arbres stockés (i.e. nombre d'arbres distincts construits) : 24980956
 - pourcentage d'utilisation : 0.74

Stats de la table arbres :
 - occupation mémoire : 512 Mo
 - nombre de slots : 33554432
 - nombre de couples stockés : 24980956
 - facteur de charge : 0.74

Stats de la table intersection :
 - occupation mémoire : 2048 Mo
 - nombre de slots : 134217728
 - nombre de couples stockés : 79898687
 - facteur de charge : 0.60

Stats de la table cardinal :
 - occupation mémoire : 64 Mo
 - nombre de slots : 4194304
 - nombre de couples stockés : 2318058
 - facteur de charge : 0.55
