================================================================================
Nombre de pavages possibles : 53060477521960000
Et en précision arbitraire : 53060477521960000

Temps d'allocation initiale : 0.05s
Temps de construction : 0.10s
Temps de calcul du cardinal : 0.00s
Temps de calcul du cardinal en précision arbitraire : 0.00s
Temps total d'exécution : 0.16s
================================================================================
Tableau arbres :
 - occupation mémoire : 32 Mo
 - nombre de slots : 4194304
 - nombre d'arbres stockés (i.e. nombre d'arbres distincts construits) : 372407
 - pourcentage d'utilisation : 0.09

Stats de la table arbres :
 - occupation mémoire : 16 Mo
 - nombre de slots : 1048576
 - nombre de couples stockés : 372407
 - facteur de charge : 0.36

Stats de la table intersection :
 - occupation mémoire : 32 Mo
 - nombre de slots : 2097152
 - nombre de couples stockés : 737128
 - facteur de charge : 0.35

Stats de la table cardinal :
 - occupation mémoire : 2 Mo
 - nombre de slots : 131072
 - nombre de couples stockés : 27550
 - facteur de charge : 0.21
