================================================================================
Nombre de pavages possibles : 258584046368
Et en précision arbitraire : 258584046368

Temps d'allocation initiale : 0.01s
Temps de construction : 0.02s
Temps de calcul du cardinal : 0.00s
Temps de calcul du cardinal en précision arbitraire : 0.00s
Temps total d'exécution : 0.03s
================================================================================
Tableau arbres :
 - occupation mémoire : 2 Mo
 - nombre de slots : 262144
 - nombre d'arbres stockés (i.e. nombre d'arbres distincts construits) : 64975
 - pourcentage d'utilisation : 0.25

Stats de la table arbres :
 - occupation mémoire : 2 Mo
 - nombre de slots : 131072
 - nombre de couples stockés : 64975
 - facteur de charge : 0.50

Stats de la table intersection :
 - occupation mémoire : 8 Mo
 - nombre de slots : 524288
 - nombre de couples stockés : 139160
 - facteur de charge : 0.27

Stats de la table cardinal :
 - occupation mémoire : 0 Mo
 - nombre de slots : 16384
 - nombre de couples stockés : 6022
 - facteur de charge : 0.37
